akka {
    loglevel = DEBUG
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

# timed assertions test config
specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}

# intercepting Log Messages
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}

# router demo
routersDemo {
    akka {
        actor.deployment {
            /poolMaster2 { #name of actor that going to instantiate - subordinate of user guardian
                router = round-robin-pool
                nr-of-instances = 5
            }

            /groupMaster2 {
                router = round-robin-group
                routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
            }
        }
    }
}

# dispatchers Demo
my-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 3
    }
    throughput = 30 #number of messages that a dispatcher can handle for 1 actor until that thread moves to another actor
}

dispatchersDemo {
    akka.actor.deployment {
        /user/rtjvm { #actor name
            dispatcher = my-dispatcher
        }
    }
}

# mailboxes demo
support-ticket-dispatcher {
    mailbox-type = "section6.scala_31_01_Mailboxes_priorityQueue$SupportTicketPriorityMailBox"
}

mailboxesDemoConfig {
    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }
    akka.actor.deployment {
        /altControlAwareActor {
            mailbox = control-mailbox
        }
    }
}


